<!DOCTYPE html>
<html lang="en" style="margin: 0px;padding: 0px;">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thử tạo liên kết tải xuống</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body

 




style="margin: 0px;">
    <div>
        <p style="margin:25px;font-size: 30px;font-style: bold;font-weight: bold;">Tạo liên kết tải xuống</p>
    </div>
    <div class="div_head" style="background-color: rgb(236, 236, 236);padding: 5px;margin: 25px;height: 80px;border-radius: 5px;">
        <p style="margin-left: 20px;">Giới thiệu về cuốn sách: <i>Hãy viết vào đây các đặc điểm cần nhấn mạnh.</i></p>
    </div> 
    <div style="width: 100%;height: 300px;display: flex;">
        <div style="width: 600px; height: 600px;margin-left: 10px;">

            




            <button onclick="bt1()" id="b1" class="btn" style="text-align: left;padding: 10px;width: 100%;height: 40px;margin: 5px;border: none;">  <big> <strong> Chứng minh. </strong> </big> </button>
           
        </div>
        <div style="margin: 25px;height: 600px;width: 600px;transition: 0.5s;" id="hinh"></div>

    </div>
    <script>
        
        var btn1 = document.getElementById("b1");
      //  var btn2 = document.getElementById("b2");
       // var btn3 = document.getElementById("b3");
       // var btn4 = document.getElementById("b4");
       // var btn5 = document.getElementById("b5");
       // var btn6 = document.getElementById("b6");
       // var btn7 = document.getElementById("b7");
       // var btn8 = document.getElementById("b8");
       // var btn9 = document.getElementById("b9");
        var hinh = document.getElementById("hinh")

        function bt1(){
            console.log("click")
            reset(btn1);
            hinh.style.backgroundImage = "url('anh1.PNG')"
        }
        
      //  function bt3(){
       //     console.log("click")
       //     reset(btn3);
       //     hinh.style.backgroundImage = "url('anh.PNG')"

      //  }
        //function bt4(){
      //      console.log("click")
      //      reset(btn4);
       //     hinh.style.backgroundImage = "url('anh2.PNG')"

      //  }
      //  function bt5(){
      //      console.log("click")
      //      reset(btn5);
      //      hinh.style.backgroundImage = "url('anh3.PNG')"

      //  }
      //  function bt6(){
      //      console.log("click")
      //      reset(btn6);
      //      hinh.style.backgroundImage = "url('anh.PNG')"

      //  }
       
        

        function reset(btn){
            btn1.style.color = "#000"
           // btn2.style.color = "#000"
           // btn3.style.color = "#000"
           // btn4.style.color = "#000"
           // btn5.style.color = "#000"
           // btn6.style.color = "#000"
          


            btn1.style.backgroundColor = "rgb(243, 243, 243)"
          //  btn2.style.backgroundColor = "rgb(243, 243, 243)"
           // btn3.style.backgroundColor = "rgb(243, 243, 243)"
           // btn4.style.backgroundColor = "rgb(243, 243, 243)"
           // btn5.style.backgroundColor = "rgb(243, 243, 243)"
           // btn6.style.backgroundColor = "rgb(243, 243, 243)"
           
           // btn.style.backgroundColor = "rgb(42, 185, 66)"
           // btn.style.color = "#fff"
        }


   
    
    </script>
    <p>     Xin mời nhấn vào nút tải xuống ở đây.</p>
    <a> href="GuiANghiem.PNG" download>Download file here  </a>
</body>
</html> 
